PORT=8000
MONGODB_URI=mongodb+srv://dpandey6269:xJECLVxXSEFwHirx@cluster13.yvm0bxv.mongodb.net/?retryWrites=true&w=majority&appName=Cluster13
CORS_ORIGIN=*
ACCESS_TOKEN_SECRET=d-pandey-backend
ACCESS_TOKEN_EXPIRY=1d
REFRESH_TOKEN_SECRET=d-pandey-backend
REFRESH_TOKEN_EXPIRY=10d

CLOUDINARY_CLOUD_NAME=
CLOUDINARY_API_KEY=2
CLOUDINARY_API_SECRET=